Correct = 3641 Total = 3735 k = 5 phoc = 3 (quadratic) human/nonhuman
Correct = 3622 Total = 3735 k = 1 phoc = 1 (quadratic) human/nonhuman
Correct = 3628 Total = 3735 k = 1 phoc = 2 (quadratic) human/nonhuman
Correct = 3631 Total = 3735 k = 1 phoc = 3 (quadratic) human/nonhuman
Correct = 3529 Total = 3600 k = 1 phoc = 3 (quadratic) human/nonhuman
Correct = 3630 Total = 3735 k = 1 phoc = 4 (quadratic) human/nonhuman
Correct = 3633 Total = 3735 k = 1 phoc = 5 (quadratic) human/nonhuman
Correct = 3634 Total = 3735 k = 1 phoc = 6 (quadratic) human/nonhuman
Correct = 3531 Total = 3600 k = 1 phoc = 7 (quadratic) human/nonhuman

Correct = 3525 Total = 3600 k = 1 phoc = 1 human/nonhuman
Correct = 3527 Total = 3600 k = 1 phoc = 2 human/nonhuman
Correct = 3531 Total = 3600 k = 1 phoc = 3 human/nonhuman
Correct = 3530 Total = 3600 k = 1 phoc = 4 human/nonhuman
Correct = 3527 Total = 3600 k = 1 phoc = 5 human/nonhuman
Correct = 3529 Total = 3600 k = 1 phoc = 6 human/nonhuman
3529 phoc 7

3525 k 2 p 1

Correct = 3525 Total = 3600 k = 3 phoc = 3 human/nonhuman
Correct = 3513 Total = 3600 k = 3 phoc = 3 human/nonhuman


corr    Total    k   p   train%
3505    3600     k7  p7

7158    7343     1   3
10873   11109    1   3  
32685   33507    1   3   0.1
57919   59169    1   3   0.2
50840   51950    1   3   0.3
68719   70645    1   3   0.05

----------------------------
hosts=["Human","Swine","American_Black_Duck","Green_Winged_Teal","Mallard",
"Pintail","Blue_Winged_Teal","Duck","Goose","Chicken","Gull","Equine","Northern_Shoveler","Ruddy_Turnstone","Shorebird","Turkey"]

Correct   #     Total   #    k PHOClevel
Correct = 982   Total = 1712 1 1
Correct = 991   Total = 1712 1 2
Correct = 979   Total = 1712 1 3
Correct = 992   Total = 1712 1 5
Correct = 1002  Total = 1712 1 6
Correct = 970   Total = 1712 1 7
Correct = 1038  Total = 1712 1 8
Correct = 978   Total = 1712 1 9
Correct = 996   Total = 1712 1 10

Correct = 979   Total = 1712 3 1
Correct = 997   Total = 1712 3 2
Correct = 997   Total = 1712 3 3
Correct = 976   Total = 1712 3 4
Correct = 1040  Total = 1712 3 5
Correct = 974   Total = 1712 3 6
Correct = 1034  Total = 1712 3 7
Correct = 1047  Total = 1712 3 8
Correct = 1000  Total = 1712 3 9
Correct = 1025  Total = 1712 3 10

Correct = 1011  Total = 1712 5 1
Correct = 985   Total = 1712 5 2
Correct = 1003  Total = 1712 5 3
Correct = 1001  Total = 1712 5 4
Correct = 1041  Total = 1712 5 5
Correct = 1040  Total = 1712 5 6
Counts- Absolutely correct: 1030, Very close to correct: 338, Almost correct: 334, Total: 1712
Percentages- Absolute: 0.6016355140186916, Very close: 0.7990654205607477, Almost: 0.7967289719626168, Good enough: 0.9941588785046729
Settings- k: 5, phoclevel: 7
Counts- Absolutely correct: 1033, Very close to correct: 311, Almost correct: 667, Total: 1712
Percentages- Absolute: 0.6033878504672897, Very close: 0.7850467289719626, Almost: 0.9929906542056075
Settings- k: 5, phoclevel: 7
Counts- Absolutely correct: 979, Very close to correct: 347, Almost correct: 721, Total: 1712
Percentages- Absolute: 0.5718457943925234, Very close: 0.7745327102803738, Almost: 0.9929906542056075
Settings- k: 5, phoclevel: 8
Counts- Absolutely correct: 1019, Very close to correct: 315, Almost correct: 671, Total: 1712
Percentages- Absolute: 0.5952102803738317, Very close: 0.7792056074766355, Almost: 0.9871495327102804
Settings- k: 5, phoclevel: 9
Counts- Absolutely correct: 1035, Very close to correct: 321, Almost correct: 664, Total: 1712
Percentages- Absolute: 0.6045560747663551, Very close: 0.7920560747663551, Almost: 0.9924065420560748
Settings- k: 5, phoclevel: 10

Counts- Absolutely correct: 1021, Very close to correct: 339, Almost correct: 681, Total: 1712
Percentages- Absolute: 0.5963785046728972, Very close: 0.794392523364486, Almost: 0.9941588785046729
Settings- k: 7, phoclevel: 1
Counts- Absolutely correct: 985, Very close to correct: 335, Almost correct: 717, Total: 1712
Percentages- Absolute: 0.5753504672897196, Very close: 0.7710280373831776, Almost: 0.9941588785046729
Settings- k: 7, phoclevel: 2
Counts- Absolutely correct: 998, Very close to correct: 319, Almost correct: 699, Total: 1712
Percentages- Absolute: 0.5829439252336449, Very close: 0.7692757009345794, Almost: 0.9912383177570093
Settings- k: 7, phoclevel: 3

Counts- Absolutely correct: 967, Very close to correct: 342, Almost correct: 726, Total: 1712
Percentages- Absolute: 0.5648364485981309, Very close: 0.7646028037383178, Almost: 0.9889018691588785
Settings- k: 1, phoclevel: 1
Counts- Absolutely correct: 957, Very close to correct: 342, Almost correct: 737, Total: 1712
Percentages- Absolute: 0.5589953271028038, Very close: 0.7587616822429907, Almost: 0.9894859813084113
Settings- k: 1, phoclevel: 2
Counts- Absolutely correct: 970, Very close to correct: 356, Almost correct: 721, Total: 1712
Percentages- Absolute: 0.5665887850467289, Very close: 0.7745327102803738, Almost: 0.9877336448598131
Settings- k: 1, phoclevel: 3
Counts- Absolutely correct: 953, Very close to correct: 335, Almost correct: 740, Total: 1712
Percentages- Absolute: 0.5566588785046729, Very close: 0.7523364485981309, Almost: 0.9889018691588785
Settings- k: 1, phoclevel: 4
Counts- Absolutely correct: 1004, Very close to correct: 303, Almost correct: 692, Total: 1712
Percentages- Absolute: 0.5864485981308412, Very close: 0.7634345794392523, Almost: 0.9906542056074766
Settings- k: 1, phoclevel: 5
Counts- Absolutely correct: 999, Very close to correct: 311, Almost correct: 701, Total: 1712
Percentages- Absolute: 0.5835280373831776, Very close: 0.7651869158878505, Almost: 0.9929906542056075
Settings- k: 1, phoclevel: 6
Counts- Absolutely correct: 994, Very close to correct: 340, Almost correct: 698, Total: 1712
Percentages- Absolute: 0.580607476635514, Very close: 0.7792056074766355, Almost: 0.9883177570093458
Settings- k: 1, phoclevel: 7
Counts- Absolutely correct: 1017, Very close to correct: 311, Almost correct: 682, Total: 1712
Percentages- Absolute: 0.5940420560747663, Very close: 0.7757009345794392, Almost: 0.9924065420560748
Settings- k: 1, phoclevel: 8
Counts- Absolutely correct: 1011, Very close to correct: 321, Almost correct: 683, Total: 1712
Percentages- Absolute: 0.5905373831775701, Very close: 0.7780373831775701, Almost: 0.9894859813084113
Settings- k: 1, phoclevel: 9