Correct = 3641 Total = 3735 k = 5 phoc = 3 (quadratic) human/nonhuman
Correct = 3622 Total = 3735 k = 1 phoc = 1 (quadratic) human/nonhuman
Correct = 3628 Total = 3735 k = 1 phoc = 2 (quadratic) human/nonhuman
Correct = 3631 Total = 3735 k = 1 phoc = 3 (quadratic) human/nonhuman
Correct = 3529 Total = 3600 k = 1 phoc = 3 (quadratic) human/nonhuman
Correct = 3630 Total = 3735 k = 1 phoc = 4 (quadratic) human/nonhuman
Correct = 3633 Total = 3735 k = 1 phoc = 5 (quadratic) human/nonhuman
Correct = 3634 Total = 3735 k = 1 phoc = 6 (quadratic) human/nonhuman
Correct = 3531 Total = 3600 k = 1 phoc = 7 (quadratic) human/nonhuman

Correct = 3525 Total = 3600 k = 1 phoc = 1 human/nonhuman
Correct = 3527 Total = 3600 k = 1 phoc = 2 human/nonhuman
Correct = 3531 Total = 3600 k = 1 phoc = 3 human/nonhuman
Correct = 3530 Total = 3600 k = 1 phoc = 4 human/nonhuman
Correct = 3527 Total = 3600 k = 1 phoc = 5 human/nonhuman
Correct = 3529 Total = 3600 k = 1 phoc = 6 human/nonhuman
3529 phoc 7

3525 k 2 p 1

Correct = 3525 Total = 3600 k = 3 phoc = 3 human/nonhuman
Correct = 3513 Total = 3600 k = 3 phoc = 3 human/nonhuman

3505 3600 k7 p7

7158 7343 1 3
10873 11109 1 3
32685 33507 1 3 0.1
57919 59169 1 3 0.2
50840 51950 1 3 0.3
68719 70645 1 3 0.05

----------------------------
hosts=["Human","Swine","American_Black_Duck","Green_Winged_Teal","Mallard",
"Pintail","Blue_Winged_Teal","Duck","Goose","Chicken","Gull","Equine","Northern_Shoveler","Ruddy_Turnstone","Shorebird","Turkey"]

Correct = 982   Total = 1712 1 1
Correct = 991   Total = 1712 1 2
Correct = 979   Total = 1712 1 3
Correct = 992   Total = 1712 1 5
Correct = 1002  Total = 1712 1 6
Correct = 970   Total = 1712 1 7
Correct = 1038  Total = 1712 1 8
Correct = 978   Total = 1712 1 9

Correct = 979   Total = 1712 3 1
Correct = 997   Total = 1712 3 2
Correct = 997   Total = 1712 3 3
Correct = 976   Total = 1712 3 4
